(fp_lib_table
  (version 7)
  (lib (name "TUWR_Battery")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Battery")(options "")(descr ""))
  (lib (name "TUWR_Connector")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Connector.pretty")(options "")(descr ""))
  (lib (name "TUWR_Fuses")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Fuses.pretty")(options "")(descr ""))
  (lib (name "TUWR_IC")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_IC.pretty")(options "")(descr ""))
  (lib (name "TUWR_Indicator")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Indicator.pretty")(options "")(descr ""))
  (lib (name "TUWR_Inductor")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Inductor.pretty")(options "")(descr ""))
  (lib (name "TUWR_Logo")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Logo.pretty")(options "")(descr ""))
  (lib (name "TUWR_Misc")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Misc.pretty")(options "")(descr ""))
  (lib (name "TUWR_Relay")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Relay.pretty")(options "")(descr ""))
  (lib (name "TUWR_Sensors")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Sensors.pretty")(options "")(descr ""))
  (lib (name "TUWR_SMD")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_SMD.pretty")(options "")(descr ""))
  (lib (name "TUWR_Switch")(type "KiCad")(uri "${KIPRJMOD}/libs/footprint/TUWR_Switch.pretty")(options "")(descr ""))
)
